# Arquivo de exemplo, replique em um arquivo com o nome apenas ".env"

DB_HOST=localhost
DB_USER=<<SEU-USUARIO>>
DB_PASSWORD=<<SUA-SENHA>>
TASKS_TABLE=rotinas
TASKS_LOG_TABLE=log_execucao_rotina
EMAIL_SENDER=
EMAIL_PASSWORD=
EMAIL_MONITOR=
TWILIO_AUTH_TOKEN=''
TWILIO_ACCOUNT_SID=''
TWILIO_MESSAGING_SERVICE_SID=''
# Vazio se nao for ambiente de producao, qualquer valor se for.
PROD=